<html>

<head>
    <title>Resume-Salah Mafakheri</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome.min.css" />

    <style>
        ul li {
            text-decoration: none;
            list-style-type: none;
            text-align: right;
            color: #fff;

        }

        hr {

            width: 50%;
            margin: 1% 50%;

        }

        .header {
            width: 100%;
            height: auto;
            background-color: #269626;
            padding: 0.5%;
        }

        .pic {
            width: 100%;
            border-radius: 50%;
            padding: 15%;
            margin: -13% 0%;
        }

        li .bold {
            font-weight: 500;
            ;
        }

        .ul2 {
            color: #eee;
            margin: 3% 0%;
            font-size: 17px;
        }

        .ul3 {
            margin-top: 13%;
            font-size: 17px;
            color: #eee;

        }

        .ul3 li {
            margin-bottom: 3%;
        }

        .content {
            width: 100%;
            background-color: gray;
            float: right;

        }



        .right {
            float: right;
            width: 60%;
            background-color: #484848;
            padding: 1%;
            color: #fff;
            height: 100%;
            text-align: right;

        }

        .right h4 {
            color: #bfbfbf;
        }

        .left {
            float: left;
            width: 40%;
            padding: 1%;
            background-color: #3e3d3d;
            text-align: right;
            height: 100%;
            color: #fff;
        }

        h2 {
            border-bottom: 1px solid #fff;
            padding: 0.5%;
            color: #068406;
        }



        .button {
            border: 1px solid #9c9c9c;
            width: 35%;
            padding: 2%;
            border-radius: 7px;
            font-size: 13px;
            font-weight: bold;
            margin: 1.5%;
        }

        .button :hover {
            color: #fff !important;
        }

        .circle {
            width: 15px;
            height: 15px;
            background: green;
            border-radius: 50%;
        }

        .unit-rate {
            margin: 1% 20%;
            width: 58%;
            padding: 2%;
        }

        .rate {
            width: 10px;
            height: 10px;
            background: green;
            border-radius: 50%;
            margin: 5%;
            padding: 3% 5%;
        }

        .rate2 {
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            margin: 5%;
            padding: 3% 5%;
        }

        .title {
            color: #fff;
            font-weight: bold;
            font-size: 19px;
        }

        h5 {
            font-size: 15px;

        }
    </style>
</head>

<body>

    <div class="header">
        <div class="row">

            <div class="col-sm-4">
                <ul class="ul3">
                    <li>soran8583@gmail.com</li>
                    <li>(+98)938540877</li>
                    <li>تهران</li>
                </ul>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <ul>
                    <li class="bold">
                        <h3>صلاح مفاخری</h3>
                    </li>
                    <li>
                        <h4>سرپرست فناوری اطلاعات</h4><br />
                    </li>
                </ul>
                <hr />
                <ul class="ul2">
                    <li>متولد 1364/01/01</li>
                    <li>وضعیت تاهل:متاهل</li>
                    <li>وضعیت سربازی:معافیت غیر پزشکی</li>
                </ul>
            </div>
            <div class="col-sm-2">
                 <img class="pic" src="1.png" />
            </div>

        </div>
    </div>
    <div class="right">
        <h2>سوابق تحصیلی</h2>

        <div class="col-sm-12">
            <div class="col-sm-6">
                <h3>کارشناسی ارشد مهندسی کامپیوتر</h3>
                <h4>گرایش نرم افزار</h4>
                <h4>موسسه/دانشگاه: پیام نور شهر ری</h4>
                <h4>ورودی سال 1398</h4>
            </div>
            <div class="col-sm-6">
                <h3>کارشناسی مدیریت صنعتی</h3>
                <h4>گرایش چندبخشی</h4>
            </div>


        </div>
        <br /><br /><br />
        <div class="col-sm-12">
            <h2>سوابق شغلی</h2>
            <div class="col-sm-6">
                <h3>کارشناس فناوری اطلاعات</h3>
                <h4>شرکت:کندر</h4>
                <h4>آغاز همکاری از اردیبهشت 1396</h4>

            </div>
            <div class="col-sm-6">
                <h3>سرپرست اداری</h3>
                <h4> کارخانه:دراج تندرو</h4>
                <h4>بهمن 1386-اردیبهشت1396</h4>
            </div>


        </div>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="col-sm-12">
            <h2>درباره من </h2>

            <p>
			 سرپرست فناوری اطلاعات شرکت کندر با بیش از 3 سال سابقه ی در زمینه ی شبکه و برنامه نویسی و علاقمند به یادگیری زبان های برنامه نویسی فرانت اند 
             راه اندازی شبکه اترنت برای شرکت های زیرمجموعه ی گروه صنعتی محصولات بین المللی پارس



            </p>

        </div>


    </div>
    <div class="left">
        <h2>مهارت ها</h2>
        <ul>
            <li class="btn button">کامپیوترadsl</li>
            <li class="btn button">نرم افزار های حسابداری و مالی</li>
            <li class="btn button">network+</li><br />
            <li class="btn button">coreldraw</li><br />
            <li class="btn button">htmlcss</li><br />
            <li class="btn button">mikrotic</li><br />
            <li class="btn button">microsoft network</li>
            <li class="btn button">سخت افزار رایانه</li>
            <li class="btn button">bpms</li>

        </ul>
        <h2>زبان</h2>

        <div class="col-sm-12">
            <p class="title"> انگلیسی</p>
            <div class="col-sm-6">
                <div class="unit-rate"><span class="rate2"></span><span class="rate2"></span><span
                        class="rate"></span><span class="rate"></span><span class="rate"></span></div>
                <div class="unit-rate"><span class="rate2"></span><span class="rate2"></span><span
                        class="rate"></span><span class="rate"></span><span class="rate"></span></div>
                <div class="unit-rate"><span class="rate2"></span><span class="rate2"></span><span
                        class="rate"></span><span class="rate"></span><span class="rate"></span></div>
                <div class="unit-rate"><span class="rate2"></span><span class="rate2"></span><span
                        class="rate"></span><span class="rate"></span><span class="rate"></span></div>

            </div>
            <div class="col-sm-6">
                <h5>مهارت خواندن</h5>
                <h5>مهارت نوشتن</h5>
                <h5>مهارت گفتاری</h5>
                <h5>مهارت شنیداری</h5>

            </div>

        </div>
    </div>

</body>

</html>